apply plugin: 'java'
apply plugin: com.smokejumperit.gradle.OneJarPlugin

jar {
    manifest {
        attributes 'Main-Class': 'com.schmal.MLBFantasyStatsService'
    }
}

buildscript {

    repositories {
        mavenRepo url: 'http://repo.smokejumperit.com'
    }

    dependencies {
        classpath group: 'com.smokejumperit', name: 'gradle-plugins', version: '0.8.2'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: '0.6.2'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-hibernate', version: '0.6.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.6'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
}

task run(type: Exec, dependsOn: oneJar) {
    commandLine = ['java', '-jar', 'build/libs/MLBFantasyStats-standalone.jar', 'server', 'stats.yml']
}