apply plugin: 'java'
apply plugin: 'pmd'

jar {
    manifest {
        attributes 'Main-Class': 'com.schmal.MLBFantasyStatsService'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: '0.6.2'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-hibernate', version: '0.6.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.6'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
}

pmdMain.ruleSets = ['basic', 'imports']
pmdMain.dependsOn 'jar'

task run(type: JavaExec, dependsOn: pmdMain) {
    main = 'com.schmal.MLBFantasyStatsService'
    classpath = sourceSets.main.runtimeClasspath
    args 'server', 'stats.yml'
}