.rounded-corners(@radius: 6px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

body {
	font-family: 'Roboto', sans-serif;
}

.navbar-inner {

	a {
		cursor: pointer;

		&.brand {
			font-weight: bold;
		}

		i {
			opacity: 0.7;
			margin-top: 3px;
		}

		&:hover {
			i {
				opacity: 1;
			}
		}
	}

	.nav-league-name {
		padding: 10px 15px;
		color: #777;
		font-weight: bold;
		border-right: 1px solid #D4D4D4;
		display: none;
	}
}

.container.main {
	padding-top: 15px;
}

.nav-list.supported-leagues {
	background-color: #F5F5F5;
	margin-right: 15px;
	border: 1px solid #D4D4D4;
	.rounded-corners;
	padding: 10px;
}

.create-input {
	.control-label {
		width: 70px;
	}

	.controls {
		margin-left: 80px;
	}
}

.inline-block-top {
	display: inline-block;
	vertical-align: top;
}

.create-step {
	.step-title {
		font-size: 18px;
		border-bottom: 1px solid #DDD;
		padding: 5px;
		cursor: pointer;

		&:hover {
			background-color: #EEE;
		}
	}

	.step-details {
		margin: 10px;
		background-color: #FBFBFB;

		.week {
			.week-title {
				padding: 5px 10px;
				font-weight: bold;
				color: #666;
				cursor: pointer;

				i {
					font-size: 14px;

					&.unavailable {
						color: #c83026;
					}
				}

				&:hover {
					background-color: #EEE;
				}
			}

			.week-matchups {
				padding: 5px 30px;
				font-size: 12px;
				display: none;
			}
		}
	}

	.step-collapse {
		font-size: 14px;
	}
}

.step-table {
	th, td {
		padding: 5px 10px;
	}

	th {
		color: #666;
	}

	td {
		border-right: 1px solid #FFF;
		border-bottom: 1px solid #FFF;
	}

	tbody {
		tr {
			background-color: #F5F5F5;
		}

		tr:nth-child(even) {
			background-color: #FFF;
		}		
	}

}

.progress-summary {
	padding: 5px 10px 10px 10px;
	border: 1px solid #ddd;
	background-color: #f5f5f5;
	.rounded-corners;

	.step-summary {
		padding-top: 5px;
		max-width: 230px;
	}

	.step-summary-label {
		padding-right: 10px;

		a {
			color: #666;
		}
	}

	.step-checkbox {
		float: right;
		display: inline;

		&.incomplete {
			color: #c83026;
		}

		&.complete {
			color: #51a351;
		}

		&.in-progress {
			color: #0044cc;
		}
	}
}